{
  "name": "PracticeKoaApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start-watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/koa-shopify-auth": "^3.1.46",
    "dotenv": "^8.2.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.10.0",
    "koa-session": "^5.12.3",
    "mongoose": "^5.7.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
